{
  "name": "catch-all",
  "version": "0.0.1",
  "description": "A simple smtp catch all",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Pedro Narciso García Revington",
  "license": "MIT",
  "dependencies": {
    "simplesmtp": "^0.3.34",
    "mailparser": "^0.4.8"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "nodemailer": "^1.3.0",
    "nodemailer-smtp-transport": "^0.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/revington/catch-all.git"
  },
  "keywords": [
    "smtp",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/revington/catch-all/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
